{
  "author": "Chatlabs",
  "homepage": "https://www.chatlabs.com.br",
  "repository": {
    "type": "git",
    "url": "https://github.com/Chatlabs-com-br/chatlabs-community-n8n"
  },
  "files": [
    "dist",
    "chatlabs.png"
  ],
  "name": "n8n-nodes-chatlabs",
  "version": "1.0.0",
  "description": "Nodes do Chatlabs para n8n",
  "keywords": [
    "n8n-community-node-package",
    "chatlabs"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json && cp chatlabs.png dist/chatlabs.png",
    "dev": "tsc --project tsconfig.json --watch"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ChatlabsApi.credentials.js"
    ],
    "nodes": [
      "dist/ChatlabsNodes.node.js",
      "dist/ChatlabsTrigger.node.js"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "n8n-workflow": "^2.13.0"
  }
}